# This file is part of LibToHttp.
# https://github.com/Utsav2/LibToHttp

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Utsav Shah <ukshah2@illinois.edu>

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
